mongoURL = 'mongodb+srv://dbEcomm:35470482@clusterfer.vszgiqb.mongodb.net/?retryWrites=true&w=majority'
PORT = '8080'
JWT_TOKEN= 'SecretPhraseToken'
JWT_COOKIE = 'CookieTest'
GMAIL_USER = 'ferchu1010@gmail.com'
GMAIL_PW = 'tqtkgllvdfsltacz'
GMAIL_ADMIN = 'fer.flekenstein96@gmail.com'