githubSecret = 'c084ee2bc211feded2a3ce7c24e31c324b87a2c1'
mongoURL = 'mongodb+srv://dbEcomm:35470482@clusterfer.vszgiqb.mongodb.net/?retryWrites=true&w=majority'
PORT = '8080'
JWT_TOKEN= 'SecretPhraseToken'
JWT_COOKIE = 'CookieTest'
clientGithubID = 'Iv1.1ea700175e8e84ac'